<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC
        "-//SEASAR//DTD S2Container 2.3//EN"
        "http://www.seasar.org/dtd/components23.dtd">
<components>
    <include path="aop.dicon"/>
    <component name="greeting"
               class="example.di.impl.GreetingImpl">
        <aspect>aop.traceInterceptor</aspect>
    </component>
    <component name="greetingClient2"
               class="example.di.impl.GreetingClient2Impl">
        <arg>greeting</arg>
        <aspect>aop.traceInterceptor</aspect>
    </component>
</components>